This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proposel.aux
The style file: apalike.bst
Database file #1: Networks.bib
Warning--there's a number but no volume in bl2010
Warning--empty publisher in Wasserman2004
You've used 9 entries,
            1935 wiz_defined-function locations,
            534 strings with 5103 characters,
and the built_in function-call counts, 3125 in all, are:
= -- 299
> -- 119
< -- 8
+ -- 38
- -- 38
* -- 263
:= -- 565
add.period$ -- 26
call.type$ -- 9
change.case$ -- 61
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 123
empty$ -- 220
format.name$ -- 53
if$ -- 596
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 47
num.names$ -- 27
pop$ -- 55
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 180
swap$ -- 11
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 24
width$ -- 0
write$ -- 117
(There were 2 warnings)
