\begin{thebibliography}{}

\bibitem[Aigner, 2007]{aigner2007dis}
Aigner, M. (2007).
\newblock {\em Discrete Mathematics}.
\newblock American Mathematical Society, Providence.

\bibitem[Blöchl et~al., 2010]{bl2010}
Blöchl, F., Fisher, E.~O., and Theis, F. (2010).
\newblock {Which Sectors of a Modern Economy are most Central?}
\newblock {\em CESifo Working Paper Series}, (3175).

\bibitem[Blöchl et~al., 2011]{bl2011}
Blöchl, F., Theis, F.~J., Vega-Redondo, F., and Fisher, E.~O. (2011).
\newblock {Vertex Centralities in Input-Output Networks, Reveal the Structure
  of Modern Economies}.
\newblock {\em Phys. Rev. E}, 83(4).

\bibitem[Mavroforakis et~al., 2016]{Mavroforakis2016}
Mavroforakis, C., Mathioudakis, M., and Gionis, A. (2016).
\newblock {Absorbing random-walk centrality: Theory and algorithms}.
\newblock {\em Proceedings - IEEE International Conference on Data Mining,
  ICDM}, 2016-Janua:901--906.

\bibitem[Newman, 2005]{Newman2005}
Newman, M. E.~J. (2005).
\newblock {A measure of betweenness centrality based on random walks}.
\newblock {\em Social Networks}, 27(1):39--54.

\bibitem[Noh and Rieger, 2004]{Noh2004}
Noh, J.~D. and Rieger, H. (2004).
\newblock {Random Walks on Complex Networks}.
\newblock {\em Physical Review Letters}, 92(11):118701--1.

\bibitem[Takes and Kosters, 2011]{Takes2011}
Takes, F.~W. and Kosters, W.~A. (2011).
\newblock {Identifying prominent actors in online social networks using biased
  randomwalks}.
\newblock {\em Belgian/Netherlands Artificial Intelligence Conference}.

\bibitem[Wasserman, 2004]{Wasserman2004}
Wasserman, L. (2004).
\newblock {\em {All of Statistics: A Concise Course in Statistical Inference}},
  volume 1542.

\bibitem[Wasserman and Faust, 1994]{wasserman1994social}
Wasserman, S. and Faust, K. (1994).
\newblock {\em Social network analysis: Methods and applications}, volume~8.
\newblock Cambridge University Press, Cambridge.

\end{thebibliography}
