\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{I \hspace  {0.35em}Table of Contents}{I}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}List of Figures}{III}{section.II}}
\@writefile{toc}{\contentsline {section}{\numberline {III}List of Tables}{III}{section.III}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}List of mathematical symbols}{IV}{section.IV}}
\citation{wasserman1994social}
\citation{wasserman1994social}
\citation{Newman2005}
\citation{Mavroforakis2016}
\citation{Noh2004}
\citation{Newman2005}
\citation{Mavroforakis2016}
\citation{Takes2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and review of relevant papers}{1}{section.1}}
\citation{Mavroforakis2016}
\citation{aigner2007dis}
\citation{Wasserman2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical foundation of centrality measures}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation and basic backround of markow chains}{2}{subsection.2.1}}
\newlabel{eq:de}{{2}{2}{Notation and basic backround of markow chains}{equation.2.2}{}}
\newlabel{eq:p}{{3}{3}{Notation and basic backround of markow chains}{equation.2.3}{}}
\newlabel{eq:tp}{{4}{3}{Notation and basic backround of markow chains}{equation.2.4}{}}
\citation{bl2010}
\citation{bl2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random walk centrality}{4}{subsection.2.2}}
\newlabel{eq:tra01}{{5}{4}{Random walk centrality}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Random walk betweness centrality}{5}{subsection.2.3}}
\newlabel{eq:tra02}{{8}{5}{Random walk betweness centrality}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Absorbing random walk centrality}{6}{subsection.2.4}}
\newlabel{sec:arc}{{2.4}{6}{Absorbing random walk centrality}{subsection.2.4}{}}
\newlabel{eq:tra01}{{9}{6}{Absorbing random walk centrality}{equation.2.9}{}}
\newlabel{eq:ff}{{11}{7}{Absorbing random walk centrality}{equation.2.11}{}}
\newlabel{eq:ff}{{12}{7}{Absorbing random walk centrality}{equation.2.12}{}}
\newlabel{eq:ff}{{13}{7}{Absorbing random walk centrality}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Guided random walk centrality}{8}{subsection.2.5}}
\newlabel{eq:fnd}{{14}{8}{Guided random walk centrality}{equation.2.14}{}}
\newlabel{eq:fnd}{{15}{8}{Guided random walk centrality}{equation.2.15}{}}
\newlabel{eq:pw}{{16}{8}{Guided random walk centrality}{equation.2.16}{}}
\bibstyle{apalike}
\bibdata{Networks}
\bibcite{aigner2007dis}{Aigner, 2007}
\bibcite{bl2010}{Bl\IeC {\"o}chl et~al., 2010}
\bibcite{bl2011}{Bl\IeC {\"o}chl et~al., 2011}
\bibcite{Mavroforakis2016}{Mavroforakis et~al., 2016}
\bibcite{Newman2005}{Newman, 2005}
\bibcite{Noh2004}{Noh and Rieger, 2004}
\bibcite{Takes2011}{Takes and Kosters, 2011}
\bibcite{Wasserman2004}{Wasserman, 2004}
\bibcite{wasserman1994social}{Wasserman and Faust, 1994}
\@writefile{toc}{\contentsline {section}{\numberline {3}List of Literature}{9}{section.3}}
