\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For Which Values of Delta the Bound is Positive\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{p20}{{1}{1}{For Which Values of Delta the Bound is Positive\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Higher Resolution to Identify the Delta\relax }}{2}{figure.caption.2}}
\newlabel{p21}{{2}{2}{Higher Resolution to Identify the Delta\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 10-Node Case\relax }}{2}{figure.caption.3}}
\newlabel{p22}{{3}{2}{10-Node Case\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Degree Distribution\relax }}{3}{figure.caption.4}}
\newlabel{p01}{{4}{3}{Degree Distribution\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative distribution function\relax }}{4}{figure.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average clustering coefficient for intermediate steps\relax }}{5}{table.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average clustering coefficient as a function of N \relax }}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Degree dynamics\relax }}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 2}{7}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Communities with different algorithms\relax }}{7}{figure.caption.9}}
\newlabel{comp}{{8}{7}{Communities with different algorithms\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dendogram Girvan-Newman method for community detection\relax }}{8}{figure.caption.10}}
\newlabel{p10}{{9}{8}{Dendogram Girvan-Newman method for community detection\relax }{figure.caption.10}{}}
